<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: "Gupter", serif;
            font-weight: 400;
            font-style: normal;
          }
        .cont{
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        .header{
            text-align: center;
            width: 100%; 
            background-color: rgb(76, 24, 128);
            color: white;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        button{
            font-size: 20px;
            border: none;
            box-shadow: 0px 3px 5px rgba(168 , 168 , 168 , 0.38);
            height: 40px;
            width: 40px;
            border-radius: 50%;
            line-height: 0;
        }
        .taskTable{
            width: 60%;
            background-color: rgb(226, 237, 237);
            margin-top: 100px;
        }
        #add{
            display: inline;
            float: right;
            background: aliceblue;
            margin-right: 10px;
        }
        .task{
            display: flex;
            background-color: white;
            padding: 4px;
            border-bottom: solid black 1px;
        }
        .task:hover{
            box-shadow:0px 3px 15px rgba(97 , 97 , 97 , 0.843) ;
            transition: all 0.2s;
        }
        .action{
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* 5% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 300px; /* Limit the width */
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        input[type = "text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        .a {
            padding: 10px 20px;
            margin-top: 10px;
        }
        .error {
            color: red;
            font-size: 20px;
            margin-left: 10px;
            display: none; /* Hidden by default */
        }
        

    </style>
</head>

<body style = "background-color:rgb(44, 9, 76);  ">
    <div >
        <!-- center The elements -->
        <div class = "cont">
            <!-- create The table -->
                <div class = "taskTable">
                    <!-- header -->
                    <div class = "header">
                        <h1 style = "display: inline">My Tasks</h1>
                        <button id = "add">
                            <span class="material-symbols-outlined">
                                add
                            </span>
                        </button>
                        <!-- The modal -->
                        <div id="inputModal" class="modal">

                            <!-- modal content -->
                            <div class="modal-content">
                            <span class="close">&times;</span>
                            <p>Please enter some text:</p>
                            <input type="text" id="taskInput" placeholder="Enter The name of the task">
                            <button id="submitTask" >
                                <span class="material-symbols-outlined">
                                    check
                                </span>
                            </button>
                            </div>
                            <!-- /modal content/ -->
                        
                        </div>
                        <!-- /the modal/ -->
                        
                    </div>
                    <!-- /header/ -->

                    <!-- tasks -->
                    <div id = "tasks" style = "padding: 20px">
                        
                    </div>
                    <!-- /tasks/ -->


                </div>
            <!-- /create The table/ -->
        </div>
        <!-- /center The elements/ -->
    </div>
</body>
<script src="edit_delete_check.js"></script>
<script src="AddTask.js"></script>
<script src="AddEventListener.js"></script>
<script src="AddButton.js"></script>
<script src="GetDate.js"></script>
<script src="RefreshTable.js"></script>

<script>
    //define the variables
    var modal = document.getElementById("inputModal");
  
    var openModalButton = document.getElementById("add");

    var closeSpan = document.getElementsByClassName("close")[0];

    var taskInput = document.getElementById("taskInput");

    var submitTaskButton = document.getElementById("submitTask");

    submitTaskButton.style.backgroundColor = "red";

    var leftOrRright = 1;

    var tasksContainer = document.getElementById("tasks");
    
    let tasks  = []

</script>
</html>